{
  "name": "florida-counties",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "etl:crosswalk": "tsx scripts/build-cbsa-crosswalk.ts",
    "etl:oews": "tsx scripts/build-oews-county.ts",
    "etl:projections": "tsx scripts/build-projections.ts",
    "etl:all": "npm run etl:crosswalk && npm run etl:oews && npm run etl:projections && npm run etl:copy",
    "etl:copy": "cp data/intermediate/*.json public/data/ && cp src/data/soc-map.json public/data/",
    "generate:sample": "tsx scripts/generate-comprehensive-data.ts",
    "etl:parse-oews": "tsx scripts/fetch-florida-oews.ts && tsx scripts/add-nonmsa-counties.ts",
    "validate:totals": "echo 'TODO: Add validation script'"
  },
  "dependencies": {
    "@turf/union": "^7.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "csv-parse": "^6.1.0",
    "mapbox-gl": "^3.15.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
